c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   SubsetsumProblema/cnf/10_Elementu_55_batu.gz
c
c parsed 'p cnf 161 662' header
c closing input after reading 9937 bytes (10 KB)
c inflated input file of size 2231 bytes (2 KB) by 4.45
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 564 121 75%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 564 121 75%
c i  0.00  2 1 0 0  0 1   2   1 3% 0 564 119 73%
c i  0.00  2 8 0 0  0 2  45  23 40% 2 560 118 73%
c i  0.00  2 8 0 0  0 2  49  23 41% 2 559 115 71%
c i  0.00  2 8 0 0  0 2  52  25 40% 2 559 114 70%
c i  0.00  2 8 0 0  0 2  58  28 44% 2 559 113 70%
c i  0.00  2 9 0 0  2 3  72  34 48% 2 557 112 69%
c i  0.00  2 10 0 0 13 4 100  46 49% 2 552 111 69%
c i  0.00  2 10 0 0 13 4 104  47 50% 2 551 109 67%
c i  0.00  2 9 0 0 13 3 105  47 49% 2 551 108 67%
c i  0.00  2 9 0 0 13 3 106  47 49% 2 551 107 66%
c i  0.00  2 9 0 0 13 3 107  47 48% 2 551 105 65%
c i  0.00  2 9 0 0 13 3 153  70 55% 2 547 104 64%
c i  0.00  2 9 0 0 13 3 155  71 55% 2 547 102 63%
c i  0.00  2 9 0 0 13 3 170  80 53% 2 546 100 62%
c i  0.00  2 8 0 0 21 3 213 108 53% 2 543 99 61%
c i  0.00  2 8 0 0 25 3 227 117 52% 2 543 98 60%
c i  0.00  2 8 0 0 26 3 229 117 52% 2 543 94 58%
c i  0.00  2 8 0 0 27 3 231 118 52% 2 543 93 57%
c
c  seconds switched rate       trail  variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c i  0.00  2 8 0 0 28 3 235 118 52% 2 543 92 57%
c i  0.00  2 8 0 0 28 3 238 117 51% 2 543 91 56%
c }  0.00  2 7 0 0 28 3 248 126 51% 2 543 91 56%
c 1  0.00  2 7 0 0 28 3 248 126 51% 2 543 91 56%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 2 3 4 5 6 7 8 9 10 11 -12 13 14 15 -16 -17 18 19 -20 21 -22 23 24 25 26 27
v -28 -29 -30 31 32 -33 -34 35 -36 37 -38 39 40 -41 42 43 44 -45 -46 47 48 -49
v 50 -51 52 53 54 55 56 -57 -58 -59 60 61 -62 -63 64 -65 66 -67 68 69 70 71
v -72 -73 -74 -75 76 77 -78 79 80 -81 -82 83 -84 85 -86 -87 -88 89 -90 91 92
v 93 94 -95 -96 -97 -98 -99 -100 -101 102 -103 104 -105 106 -107 -108 109 110
v 111 -112 -113 -114 -115 116 117 118 -119 120 121 122 -123 -124 -125 -126
v -127 128 -129 -130 131 -132 -133 -134 135 136 -137 138 -139 140 141 -142 143
v -144 -145 -146 -147 -148 -149 150 151 152 -153 154 155 -156 -157 -158 159
v -160 -161 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   51.41 %  search
c           0.00   48.35 %  focused
c           0.00   20.17 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        160               65 %  conflicts
c conflicts:                              248            62233.38 per second
c decisions:                              503                2.03 per conflict
c learned_units:                           17               10 %  variables
c literals_bumped:                       3610               22.56 per clause
c literals_deduced:                       789                4.93 per clause
c literals_learned:                       718                4.49 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              26               35 %  shrunken
c literals_shrunken:                       74                9 %  deduced
c propagations:                          4691          1177164    per second
c restarts:                                28                8.86 interval
c restarts_reused_trails:                  10               36 %  restarts
c subsumed:                                14                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2129920 bytes          2 MB
c process-time:                            1e8               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   SubsetsumProblema/cnf/10_Elementu_55_batu.gz
c
c parsed 'p cnf 161 662' header
c closing input after reading 9937 bytes (10 KB)
c inflated input file of size 2231 bytes (2 KB) by 4.45
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 564 121 75%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 564 121 75%
c i  0.00  2 1 0 0  0 1   2   1 3% 0 564 119 73%
c i  0.00  2 8 0 0  0 2  45  23 40% 2 560 118 73%
c i  0.00  2 8 0 0  0 2  49  23 41% 2 559 115 71%
c i  0.00  2 8 0 0  0 2  52  25 40% 2 559 114 70%
c i  0.00  2 8 0 0  0 2  58  28 44% 2 559 113 70%
c i  0.00  2 9 0 0  2 3  72  34 48% 2 557 112 69%
c i  0.00  2 10 0 0 13 4 100  46 49% 2 552 111 69%
c i  0.00  2 10 0 0 13 4 104  47 50% 2 551 109 67%
c i  0.00  2 9 0 0 13 3 105  47 49% 2 551 108 67%
c i  0.00  2 9 0 0 13 3 106  47 49% 2 551 107 66%
c i  0.00  2 9 0 0 13 3 107  47 48% 2 551 105 65%
c i  0.00  2 9 0 0 13 3 153  70 55% 2 547 104 64%
c i  0.00  2 9 0 0 13 3 155  71 55% 2 547 102 63%
c i  0.00  2 9 0 0 13 3 170  80 53% 2 546 100 62%
c i  0.00  2 8 0 0 21 3 213 108 53% 2 543 99 61%
c i  0.00  2 8 0 0 25 3 227 117 52% 2 543 98 60%
c i  0.00  2 8 0 0 26 3 229 117 52% 2 543 94 58%
c i  0.00  2 8 0 0 27 3 231 118 52% 2 543 93 57%
c
c  seconds switched rate       trail  variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c i  0.00  2 8 0 0 28 3 235 118 52% 2 543 92 57%
c i  0.00  2 8 0 0 28 3 238 117 51% 2 543 91 56%
c }  0.00  2 7 0 0 28 3 248 126 51% 2 543 91 56%
c 1  0.00  2 7 0 0 28 3 248 126 51% 2 543 91 56%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 2 3 4 5 6 7 8 9 10 11 -12 13 14 15 -16 -17 18 19 -20 21 -22 23 24 25 26 27
v -28 -29 -30 31 32 -33 -34 35 -36 37 -38 39 40 -41 42 43 44 -45 -46 47 48 -49
v 50 -51 52 53 54 55 56 -57 -58 -59 60 61 -62 -63 64 -65 66 -67 68 69 70 71
v -72 -73 -74 -75 76 77 -78 79 80 -81 -82 83 -84 85 -86 -87 -88 89 -90 91 92
v 93 94 -95 -96 -97 -98 -99 -100 -101 102 -103 104 -105 106 -107 -108 109 110
v 111 -112 -113 -114 -115 116 117 118 -119 120 121 122 -123 -124 -125 -126
v -127 128 -129 -130 131 -132 -133 -134 135 136 -137 138 -139 140 141 -142 143
v -144 -145 -146 -147 -148 -149 150 151 152 -153 154 155 -156 -157 -158 159
v -160 -161 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   42.83 %  search
c           0.00   36.89 %  focused
c           0.00   22.05 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        160               65 %  conflicts
c conflicts:                              248            39667.31 per second
c decisions:                              503                2.03 per conflict
c learned_units:                           17               10 %  variables
c literals_bumped:                       3610               22.56 per clause
c literals_deduced:                       789                4.93 per clause
c literals_learned:                       718                4.49 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              26               35 %  shrunken
c literals_shrunken:                       74                9 %  deduced
c propagations:                          4691           750320    per second
c restarts:                                28                8.86 interval
c restarts_reused_trails:                  10               36 %  restarts
c subsumed:                                14                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2093056 bytes          2 MB
c process-time:                            1e8               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
