c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/10_nodo_13.0_ertz.gz
c
c parsed 'p cnf 100 1496' header
c closing input after reading 15205 bytes (15 KB)
c inflated input file of size 3295 bytes (3 KB) by 4.61
c finished parsing after 0.01 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.02  2 0 0 0  0 0   0   0 0% 0 1496 100 99%
c {  0.02  2 0 0 0  0 0   0   0 0% 0 1496 100 99%
c i  0.03  2 6 0 0  0 2  44  23 84% 3 1496 99 98%
c i  0.03  2 6 0 0  0 2  45  23 83% 3 1496 98 97%
c i  0.03  2 8 0 0  1 2 101  67 77% 3 1496 97 96%
c i  0.03  2 8 0 0  1 2 103  68 76% 3 1496 96 95%
c i  0.04  2 8 0 0  1 2 116  79 75% 3 1496 95 94%
c i  0.04  2 8 0 0  1 2 125  87 74% 3 1496 94 93%
c i  0.04  2 8 0 0  3 2 169 120 77% 3 1496 93 92%
c i  0.04  2 8 0 0  3 2 170 120 77% 3 1496 92 91%
c i  0.04  2 8 0 0  8 2 235 164 75% 3 1496 91 90%
c i  0.04  2 8 0 0  8 2 236 164 75% 3 1496 90 89%
c i  0.04  2 8 0 0  8 2 251 171 74% 3 1496 89 88%
c i  0.04  2 8 0 0  8 2 260 175 74% 3 1496 88 87%
c i  0.04  2 8 0 0  8 2 261 175 74% 3 1496 87 86%
c }  0.04  2 8 0 0  8 2 263 175 74% 3 1496 36 36%
c 0  0.04  2 8 0 0  8 2 263 175 74% 3 1496 36 36%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   55.44 %  search
c           0.01   35.71 %  focused
c           0.01   14.12 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        253               96 %  conflicts
c conflicts:                              263             5480.31 per second
c decisions:                              517                1.97 per conflict
c learned_units:                            5                5 %  variables
c literals_bumped:                       6758               26.71 per clause
c literals_deduced:                      2521                9.96 per clause
c literals_learned:                      1351                5.34 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              32                3 %  shrunken
c literals_shrunken:                     1179               47 %  deduced
c propagations:                          5509           114795    per second
c restarts:                                 8               32.88 interval
c subsumed:                                64                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2166784 bytes          2 MB
c process-time:            32768 bytes (32 KB)               0.04 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
