c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/11_nodo_16.0_ertz.gz
c
c parsed 'p cnf 121 2012' header
c closing input after reading 21140 bytes (21 KB)
c inflated input file of size 5230 bytes (5 KB) by 4.04
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 2012 121 99%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 2012 121 99%
c }  0.01  2 8 0 0  0 2  88  46 88% 4 2012 121 99%
c 1  0.01  2 8 0 0  0 2  88  46 88% 4 2012 121 99%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 -4 -5 6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 18 -19 -20 -21 -22
v -23 -24 -25 -26 27 -28 -29 -30 -31 -32 -33 -34 -35 36 -37 -38 -39 -40 -41
v -42 -43 -44 -45 -46 -47 48 -49 -50 -51 -52 -53 -54 -55 56 -57 -58 -59 -60
v -61 -62 -63 -64 -65 -66 -67 68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79
v -80 -81 -82 -83 -84 -85 -86 87 -88 -89 -90 -91 -92 -93 -94 -95 -96 97 -98
v -99 -100 -101 -102 -103 -104 -105 -106 107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 -120 121 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   40.94 %  parse
c           0.00   21.38 %  search
c           0.00   16.27 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                         85               97 %  conflicts
c conflicts:                               88            11359.24 per second
c decisions:                              203                2.31 per conflict
c literals_bumped:                       3179               37.40 per clause
c literals_deduced:                      1279               15.05 per clause
c literals_learned:                       562                6.61 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               5                1 %  shrunken
c literals_shrunken:                      717               56 %  deduced
c propagations:                          1755           226539    per second
c subsumed:                                37                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2039808 bytes          2 MB
c process-time:                           5464               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
