c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/18_nodo_26.0_ertz.gz
c
c parsed 'p cnf 324 9862' header
c closing input after reading 114048 bytes (111 KB)
c inflated input file of size 24711 bytes (24 KB) by 4.62
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.01  2 0 0 0  0 0   0   0 0% 0 9862 324 100%
c {  0.01  2 0 0 0  0 0   0   0 0% 0 9862 324 100%
c -  0.01  2 14 0 1 52 5 303 188 74% 6 9862 324 100%
c i  0.01  3 14 0 1 92 4 757 465 79% 6 9862 323 99%
c }  0.01  3 15 1 1 98 4 1000 642 77% 6 9862 323 99%
c [  0.01  3 0 1 1 98 0 1000 642 0% 0 9862 323 99%
c O  0.01  3 33 1 1 98 17 1001 355 65% 8 9813 323 99%
c i  0.02  3 11 1 1 98 2 1174 445 84% 5 9813 322 99%
c -  0.02  3 17 1 2 98 3 1305 431 79% 7 9750 322 99%
c 3  0.02  3 20 1 2 98 3 1597 657 74% 8 9750 322 99%
c f  0.02  3 20 1 2 98 3 1597 716 74% 8 9750 321 99%
c u  0.02  3 20 1 2 98 3 1688 618 74% 8 9750 321 99%
c v  0.02  3 20 1 2 98 3 1756 588 74% 8 9750 321 99%
c i  0.02  3 20 1 2 98 3 1756 550 74% 8 9750 321 99%
c i  0.03  3 19 1 2 98 3 1895 639 74% 8 9750 320 98%
c I  0.03  3 22 1 2 98 3 2004 648 73% 9 9631 320 98%
c ]  0.03  3 30 2 2 98 3 2168 766 72% 12 9631 320 98%
c {  0.03  3 15 2 2 98 4 2168 766 77% 6 9631 320 98%
c i  0.03  3 14 2 2 130 4 2479 964 75% 6 9631 319 98%
c i  0.03  3 14 2 2 141 4 2566 1016 75% 6 9631 318 98%
c
c  seconds  switched  rate        trail    variables
c         MB reductions conflicts    glue      remaining
c          level restarts   redundant irredundant
c
c -  0.03  3 13 2 3 143 4 2719 746 76% 6 9510 318 98%
c i  0.04  3 13 2 3 150 4 2828 802 76% 6 9510 317 98%
c }  0.04  3 14 3 3 151 4 2912 846 76% 6 9510 317 98%
c [  0.04  3 30 3 3 151 3 2912 846 72% 12 9510 317 98%
c i  0.04  3 30 3 3 151 3 2929 855 72% 12 9510 316 97%
c 3  0.04  3 30 3 3 151 3 3348 1033 71% 12 9510 316 97%
c f  0.04  3 30 3 3 151 3 3348 1130 71% 12 9510 316 97%
c u  0.04  3 30 3 3 151 3 3412 1115 71% 12 9510 316 97%
c v  0.04  3 30 3 3 151 3 3458 1094 71% 12 9510 316 97%
c i  0.05  3 28 3 3 151 3 3667 1214 71% 11 9510 315 97%
c B  0.06  3 31 3 3 152 3 4265 1471 71% 12 9334 315 97%
c -  0.06  3 31 3 4 152 3 4451 1078 71% 13 9334 315 97%
c i  0.07  3 29 3 4 153 3 5165 1596 69% 12 9334 258 79%
c i  0.07  3 28 3 4 153 3 5240 1644 69% 12 9334 257 79%
c i  0.07  3 28 3 4 153 3 5318 1699 69% 12 9334 256 79%
c ]  0.07  3 28 3 4 153 3 5340 1700 69% 12 9334 169 52%
c 0  0.07  3 14 3 4 153 4 5340 1700 76% 6 9334 169 52%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.06   79.49 %  search
c           0.04   55.06 %  stable
c           0.02   24.08 %  focused
c           0.01   13.01 %  simplify
c           0.01   11.43 %  probe
c           0.00    6.06 %  vivify
c           0.00    4.61 %  parse
c           0.00    1.87 %  reduce
c           0.00    1.83 %  substitute
c           0.00    1.58 %  autarky
c           0.00    1.24 %  failed
c           0.00    1.05 %  sweep
c           0.00    0.51 %  backbone
c           0.00    0.45 %  ternary
c           0.00    0.23 %  transitive
c =============================================
c           0.07  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       4975               93 %  conflicts
c conflicts:                             5340            71733.70 per second
c decisions:                            14446                2.71 per conflict
c failed_units:                             1                0 %  variables
c kitten_decisions:                     10008               88.57 per solved
c kitten_propagations:                  11259               99.64 per solved
c kitten_sat:                             109               96 %  solved
c kitten_solved:                          113 
c kitten_ticks:                         14419                1.28 per propagation
c kitten_unknown:                           4                4 %  solved
c learned_units:                            2                1 %  variables
c literals_bumped:                     331645               66.66 per clause
c literals_deduced:                    142422               28.63 per clause
c literals_learned:                     95173               19.13 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            8793               19 %  shrunken
c literals_shrunken:                    47259               33 %  deduced
c propagations:                        277803          3731805    per second
c reductions:                               4             1335    interval
c rephased:                                 3             1780    interval
c restarts:                               153               34.90 interval
c restarts_reused_trails:                   4                3 %  restarts
c strengthened:                           116                0 %  checks
c subsumed:                              1475                0 %  checks
c sweep:                                    2             2670    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              109               96 %  sweep_solved
c sweep_solved:                           113              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          7                2 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3313664 bytes          3 MB
c process-time:          111256 bytes (109 KB)               0.07 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
