c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/18_nodo_30.0_ertz.gz
c
c parsed 'p cnf 324 9726' header
c closing input after reading 112494 bytes (110 KB)
c inflated input file of size 24629 bytes (24 KB) by 4.57
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.00  3 0 0 0  0 0   0   0 0% 0 9726 324 100%
c {  0.00  3 0 0 0  0 0   0   0 0% 0 9726 324 100%
c -  0.01  3 12 0 1 27 4 300 132 91% 7 9726 324 100%
c }  0.01  3 14 1 1 109 4 1000 653 87% 7 9726 324 100%
c [  0.01  3 0 1 1 109 0 1000 653 0% 0 9726 324 100%
c O  0.01  3 20 1 1 109 1 1002 655 85% 17 9726 324 100%
c -  0.02  3 15 1 2 109 2 1302 630 81% 9 9726 324 100%
c f  0.02  3 22 1 2 109 2 1590 861 81% 11 9726 324 100%
c u  0.02  3 22 1 2 109 2 1703 548 81% 11 9726 324 100%
c I  0.03  3 22 1 2 109 2 2007 769 82% 11 9726 324 100%
c ]  0.03  3 28 2 2 110 2 2173 908 82% 11 9726 324 100%
c {  0.03  3 14 2 2 110 4 2173 908 87% 7 9726 324 100%
c }  0.03  3 14 2 2 114 3 2446 1102 86% 7 9726 324 100%
c 1  0.03  3 14 2 2 114 3 2446 1102 86% 7 9726 324 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 53 -54 -55 -56 -57 -58 59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 -120 121 -122 -123 -124 -125 -126 -127 -128
v -129 -130 -131 -132 -133 -134 -135 -136 137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173
v -174 -175 176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 187 -188
v -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202 -203
v -204 -205 -206 -207 -208 -209 -210 -211 -212 213 -214 -215 -216 -217 -218
v -219 -220 -221 -222 -223 -224 225 -226 -227 -228 -229 -230 -231 -232 -233
v -234 -235 236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247 -248
v -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 -263
v -264 -265 -266 -267 -268 -269 270 -271 -272 -273 274 -275 -276 -277 -278
v -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293
v 294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307 -308
v 309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322 -323
v -324 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   70.75 %  search
c           0.01   35.91 %  focused
c           0.01   34.40 %  stable
c           0.00   13.99 %  simplify
c           0.00   12.37 %  probe
c           0.00    8.25 %  parse
c           0.00    6.09 %  vivify
c           0.00    2.43 %  substitute
c           0.00    1.78 %  reduce
c           0.00    1.62 %  autarky
c           0.00    1.54 %  sweep
c           0.00    1.16 %  failed
c           0.00    0.72 %  backbone
c           0.00    0.20 %  transitive
c           0.00    0.15 %  ternary
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       2308               94 %  conflicts
c conflicts:                             2446            62261.37 per second
c decisions:                             6913                2.83 per conflict
c kitten_decisions:                      5471               92.73 per solved
c kitten_propagations:                   5958              100.98 per solved
c kitten_sat:                              57               97 %  solved
c kitten_solved:                           59 
c kitten_ticks:                          7372                1.24 per propagation
c kitten_unknown:                           2                3 %  solved
c literals_bumped:                     165157               71.56 per clause
c literals_deduced:                     71690               31.06 per clause
c literals_learned:                     39098               16.94 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            2570                8 %  shrunken
c literals_shrunken:                    32592               45 %  deduced
c propagations:                        128813          3278853    per second
c reductions:                               2             1223    interval
c rephased:                                 2             1223    interval
c restarts:                               114               21.46 interval
c restarts_reused_trails:                   2                2 %  restarts
c strengthened:                            30                0 %  checks
c subsumed:                               695                0 %  checks
c sweep:                                    1             2446    interval
c sweep_completed:                          1                1    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               57               97 %  sweep_solved
c sweep_solved:                            59              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          4                1 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3198976 bytes          3 MB
c process-time:                           2007               0.04 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
