c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/19_nodo_26.0_ertz.gz
c
c parsed 'p cnf 361 11756' header
c closing input after reading 136620 bytes (133 KB)
c inflated input file of size 29249 bytes (29 KB) by 4.67
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail     variables
c         MB reductions conflicts glue      remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 11756 361 100%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 11756 361 100%
c }  0.00  2 7 0 0  0 7   1   1 86% 6 11756 361 100%
c 1  0.00  2 7 0 0  0 7   1   1 86% 6 11756 361 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v 60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 120 -121 -122 -123 -124 -125 -126 -127 -128
v -129 -130 -131 -132 -133 -134 135 -136 -137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 -147 -148 -149 -150 -151 -152 153 -154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173
v -174 -175 -176 -177 -178 -179 -180 181 -182 -183 -184 -185 -186 -187 -188
v -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 201 -202 -203
v -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217 -218
v -219 -220 221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232 -233
v -234 -235 -236 -237 -238 -239 -240 241 -242 -243 -244 -245 -246 -247 -248
v -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 263
v -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277 -278
v -279 -280 281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293
v -294 -295 -296 -297 -298 -299 -300 -301 302 -303 -304 -305 -306 -307 -308
v -309 -310 -311 -312 -313 -314 -315 -316 -317 318 -319 -320 -321 -322 -323
v -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337 -338
v -339 -340 341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352 -353
v -354 -355 -356 -357 -358 -359 -360 361 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   58.30 %  parse
c           0.00    5.10 %  search
c           0.00    2.60 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                          1              100 %  conflicts
c conflicts:                                1              124.16 per second
c decisions:                               10               10.00 per conflict
c literals_bumped:                         30               30.00 per clause
c literals_deduced:                        18               18.00 per clause
c literals_learned:                        18               18.00 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                        0                0 %  deduced
c propagations:                           379            47057    per second
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2551808 bytes          2 MB
c process-time:          136620 bytes (133 KB)               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
