c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/3_nodo_1.0_ertz.gz
c
c parsed 'p cnf 9 32' header
c closing input after reading 267 bytes
c inflated input file of size 142 bytes by 1.88
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 32  9 90%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 32  9 90%
c i  0.00  2 1 0 0  0 1   1   0 78% 0 32  8 80%
c }  0.00  2 1 0 0  0 1   3   0 76% 0 32  0 0%
c 0  0.00  2 1 0 0  0 1   3   0 76% 0 32  0 0%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   33.47 %  parse
c           0.00   14.38 %  search
c           0.00    3.08 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                          2               67 %  conflicts
c conflicts:                                3              600.84 per second
c decisions:                                2                0.67 per conflict
c literals_bumped:                          5                2.50 per clause
c literals_deduced:                         0                0.00 per clause
c literals_learned:                         2                1.00 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                        0                0 %  deduced
c propagations:                            14             2804    per second
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2019328 bytes          2 MB
c process-time:                      267 bytes               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
