c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/5_nodo_eta_12_ertz.gz
c
c parsed 'p cnf 25 142' header
c closing input after reading 1389 bytes (1 KB)
c inflated input file of size 422 bytes by 3.29
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.01  2 0 0 0  0 0   0   0 0% 0 142 25 96%
c {  0.01  2 0 0 0  0 0   0   0 0% 0 142 25 96%
c i  0.01  2 2 0 0  0 1   5   4 93% 1 142 24 92%
c }  0.01  2 2 0 0  0 1   5   4 93% 1 142 24 92%
c 1  0.01  2 2 0 0  0 1   5   4 93% 1 142 24 92%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 2 -3 -4 -5 6 -7 -8 -9 -10 -11 -12 -13 -14 15 -16 -17 18 -19 -20 -21 -22
v -23 24 -25 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   37.48 %  parse
c           0.00    5.58 %  search
c           0.00    2.76 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                          5              100 %  conflicts
c conflicts:                                5              403.68 per second
c decisions:                               12                2.40 per conflict
c literals_bumped:                         66               13.20 per clause
c literals_deduced:                        14                2.80 per clause
c literals_learned:                         9                1.80 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                        6               43 %  deduced
c propagations:                            88             7105    per second
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2023424 bytes          2 MB
c process-time:              1389 bytes (1 KB)               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
