c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/5_nodo_4.0_ertz.gz
c
c parsed 'p cnf 25 158' header
c closing input after reading 1543 bytes (2 KB)
c inflated input file of size 454 bytes by 3.40
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 158 25 96%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 158 25 96%
c i  0.00  2 1 0 0  0 1   2   1 96% 0 158 24 92%
c }  0.00  2 3 0 0  0 1  10   5 84% 1 158  5 19%
c 0  0.00  2 3 0 0  0 1  10   5 84% 1 158  5 19%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   25.57 %  parse
c           0.00   19.08 %  search
c           0.00    9.51 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                          7               70 %  conflicts
c conflicts:                               10             3517.41 per second
c decisions:                               12                1.20 per conflict
c literals_bumped:                         88               12.57 per clause
c literals_deduced:                        19                2.71 per clause
c literals_learned:                        15                2.14 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                        6               32 %  deduced
c propagations:                           124            43616    per second
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2035712 bytes          2 MB
c process-time:              1543 bytes (2 KB)               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
