c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/5_nodo_5.0_ertz.gz
c
c parsed 'p cnf 25 150' header
c closing input after reading 1467 bytes (1 KB)
c inflated input file of size 435 bytes by 3.37
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 150 25 96%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 150 25 96%
c i  0.00  2 2 0 0  0 1   4   3 100% 1 150 24 92%
c i  0.00  2 2 0 0  0 1   5   3 95% 1 150 23 88%
c }  0.00  2 4 0 0  0 1  11   8 94% 2 150 23 88%
c 1  0.00  2 4 0 0  0 1  11   8 94% 2 150 23 88%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 4 -5 6 -7 -8 -9 -10 -11 12 -13 -14 -15 -16 -17 -18 -19 20 -21 -22
v 23 -24 -25 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   31.64 %  parse
c           0.00   17.83 %  search
c           0.00   10.96 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                         11              100 %  conflicts
c conflicts:                               11             5549.95 per second
c decisions:                               16                1.45 per conflict
c literals_bumped:                        117               10.64 per clause
c literals_deduced:                        47                4.27 per clause
c literals_learned:                        34                3.09 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                       15               32 %  deduced
c propagations:                           137            69122    per second
c subsumed:                                 1                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2031616 bytes          2 MB
c process-time:                            1e8               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
