c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/8_nodo_10.0_ertz.gz
c
c parsed 'p cnf 64 716' header
c closing input after reading 7241 bytes (7 KB)
c inflated input file of size 1849 bytes (2 KB) by 3.92
c finished parsing after 0.01 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.01  2 0 0 0  0 0   0   0 0% 0 716 64 98%
c {  0.01  2 0 0 0  0 0   0   0 0% 0 716 64 98%
c }  0.01  2 0 0 0  0 0   0   0 0% 0 716 64 98%
c 1  0.01  2 0 0 0  0 0   0   0 0% 0 716 64 98%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 12 -13 -14 -15 -16 -17 -18 -19 -20 21 -22
v -23 -24 -25 -26 27 -28 -29 -30 -31 -32 -33 34 -35 -36 -37 -38 -39 -40 -41
v -42 -43 -44 -45 46 -47 -48 -49 -50 -51 -52 -53 -54 55 -56 -57 -58 -59 -60
v -61 -62 -63 64 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   44.03 %  parse
c           0.00    7.98 %  search
c           0.00    1.11 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                0                0.00 per second
c decisions:                                4                0.00 per conflict
c literals_bumped:                          0                0.00 per clause
c literals_deduced:                         0                0.00 per clause
c literals_learned:                         0                0.00 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                        0                0 %  deduced
c propagations:                            64             3680    per second
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2035712 bytes          2 MB
c process-time:              7241 bytes (7 KB)               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
