c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon May 16 18:51:41 CEST 2022 Linux DESKTOP-GD1RHJS 5.10.60.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading compressed DIMACS file:
c
c   HamiltonProblema/cnf/8_nodo_9.0_ertz.gz
c
c parsed 'p cnf 64 730' header
c closing input after reading 7381 bytes (7 KB)
c inflated input file of size 1865 bytes (2 KB) by 3.96
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 730 64 98%
c {  0.00  2 0 0 0  0 0   0   0 0% 0 730 64 98%
c i  0.00  2 5 0 0  0 2  18  13 80% 2 730 63 97%
c i  0.00  2 5 0 0  0 2  19  13 79% 1 730 62 95%
c i  0.00  2 5 0 0  0 2  29  19 82% 2 730 61 94%
c i  0.00  2 5 0 0  0 2  30  19 82% 2 730 60 92%
c i  0.01  2 7 0 0  9 3  52  29 76% 3 730 59 91%
c i  0.01  2 6 0 0 11 3  65  38 76% 2 730 57 88%
c }  0.01  2 6 0 0 11 3  78  46 77% 2 730 29 45%
c 0  0.01  2 6 0 0 11 3  78  46 77% 2 730 29 45%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   31.66 %  parse
c           0.00   21.04 %  search
c           0.00   13.88 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                         76               97 %  conflicts
c conflicts:                               78             9544.79 per second
c decisions:                              207                2.65 per conflict
c learned_units:                            4                6 %  variables
c literals_bumped:                       1802               23.71 per clause
c literals_deduced:                       528                6.95 per clause
c literals_learned:                       305                4.01 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              15                7 %  shrunken
c literals_shrunken:                      226               43 %  deduced
c propagations:                          1609           196892    per second
c restarts:                                11                7.09 interval
c restarts_reused_trails:                  10               91 %  restarts
c subsumed:                                23                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2011136 bytes          2 MB
c process-time:                           4116               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
